# App-hospital2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apphospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sintomas.tsv
app/src/main/java/com/example/apphospital/: ConfirmUser.kt  FaltaPoco.kt  Home.kt  ItemViewModel.kt  MainActivity.kt  ReadWriteUserData.kt  RegisterDetailsForm.kt  RegistroDiarioDetailsFrom.kt  ScreenSlidePagerActivity.kt  Sintomas.kt  SliderAdapter.kt  SliderAdapterDiario.kt  Splashscreen.kt  SwitchAvatar.kt  Symptoms.kt  Terminamos.kt  UserImageChanger.kt  Welcome.kt  datosDelUsuario.kt  datosMedicos.kt  noUserLocalMemoryExeption.kt  showExcel.kt
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: btn_rounded_darkgrey.xml  btn_rounded_lightbluecolor.xml  btn_rounded_primarycolor.xml  btn_rounded_primarycolordark.xml  btn_rounded_primarycolorhome.xml  btn_rounded_secondarycolor.xml  btn_rounded_white.xml  rounded_edittext.xml  sintomas_autocomplete.xml
app/src/main/res/drawable-v24/: default_dot.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_confirm_user.xml  activity_datos_del_usuario.xml  activity_datos_medicos.xml  activity_faltapoco.xml  activity_form_2_example.xml  activity_form_example.xml  activity_home.xml  activity_main.xml  activity_register_details_form.xml  activity_show_excel.xml  activity_sintomas.xml  activity_splashscreen.xml  activity_switch_avatar.xml  activity_terminamos.xml  activity_view_pager_diario.xml  activity_viewpager_diario.xml  activity_welcome.xml  diabetes_medication_slide.xml  diabetes_slide.xml  extra_slide.xml  item1_registrodiario.xml  item1_registrodiario_estado_de_animo.xml  item2_registrodiario_dolor.xml  item3_registrodiario_apetito.xml  item4_registrodiario_hidratacion.xml  item5_registrodiario_actividad_fisica.xml  item6_registrodiario_actividad_social.xml  smoker_detail_slide.xml  smoker_slide.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
