<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sintomas">

    <RelativeLayout
        android:background="@color/purple1"
        android:id="@+id/sintomas_bottom"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sintomas"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"/>

            <AutoCompleteTextView
                android:id="@+id/autoView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seleccione su sintoma"
                android:textSize="20dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/descrption_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccione un sintoma de la lista"
                android:textSize="15dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"/>


        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/sintomas_bottom"
        android:id="@+id/register_deco"
        android:src="@drawable/register_deco"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_sintomas_deco">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grado"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/autoView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:completionThreshold="0"
                android:hint="Seleccione su sintoma"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp" />
        </LinearLayout>

    </RelativeLayout>


</android.widget.RelativeLayout>