<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".datosDelUsuario">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/violeta" />

        <TextView
            android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Datos del Usuario"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        >

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre y apellido" />

        <EditText
            android:id="@+id/nombreYApellido_edtxt_id"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero" />

        <Spinner
            android:id="@+id/sexos_spnr"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_edittext"/>

    </LinearLayout>



</LinearLayout>