<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/purple1">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_smoke_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_drugs" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/register_deco" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/top1">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hipertension"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rad_hipertension"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <RadioButton
                        android:id="@+id/rad_hipertension_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"/>


                    <RadioButton
                        android:checked="true"
                        android:id="@+id/rad_hipertension_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="EPOC"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rad_epoc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rad_epoc_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI"/>

                <RadioButton
                    android:checked="true"
                    android:id="@+id/rad_epoc_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ACV"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rad_acv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rad_acv_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"/>

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/rad_acv_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Infarto"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rad_inf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rad_inf_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"/>


                    <RadioButton
                        android:checked="true"
                        android:id="@+id/rad_inf_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/extra_btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRMAR"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>